LanguageName=Polish
Author=Lawerna
Version=0.90.43
MoreInfo=lawerna@users.sourceforge.net

#
# Language definition file. 
#  Must be placed in firemox root directory.
#  All strings ending with 'TT' are tooltips and can contain any html tags
#
 
404=Nie mo¿na otworzyæ ¿¹danej strony
abilities=Zdolnoœci
about=O...
about.tbs=O TBS...
about.tbs.tooltip=O obecnym TBS			
about.title=O Firemox
about.tooltip=O tym projekcie 
activatedability=Aktywna zdolnoœæ
advanceactivatedability=Aktywna zdolnoœæ (zaawansowany tyb)
systemability=Zasady
amount=Liczba
artauthor=Sztuka
author=Autor
autotarget=Autowybór celu (kiedy trywilany)
autoaction=Autogra
autoaction.tooltip=Kiedy kilka triggered zdolnosci moze byc oddana na stos w tym samym momencie, gra robi to za ciebie.  
automana=Auto bezbarwna mana
automana.tooltip=Kolorowa mana jest u¿ywana automatycznie jako bezbarwna mana ¿eby uzupe³niæ koszt.<br>Kolorowa mana u¿ywa priorytetowo bezu¿yteczny kolor który masz<br> w rêce.
badconnection=z³e po³¹czenie z
belgium=Belgia
black=czarny
blue=niebieski
unknown= unknown
brazil=Brazilia
breakpoint=Dodaj breakpoint
breakpoint.tooltip=Breakpoint na tej fazie <b>jeœli masz jakieœ uprawnienia aktywne</b>.<br>u¿yteczny jeœli masz w³¹czona opcje 'Nic do robienia' do nastêpnej fazy
browse.tooltip=Do wyboru podstawowy plik		
cancel=Anuluj 
cancelaction=Anuluj akcjê
canceledcreation=Tworzenie anulowania przez u¿ytkownika
cancel.tooltip=Anuluj t¹ zdolnoœæ/zaklêcie
cannotconnectto=Nie mo¿na po³¹czyæ siê z
card.name=Imiê karty 					
card.reload.picture= Reload picture
chooseability=Wybierz aktywn¹ zdolnoœæ
choosecolor.title=<b>Wybierz kolor</b><br><br>&nbsp;
choosezone.action=Zone?
choosezone.title=<b>Choose a zone</b><br><br>&nbsp;
clicToModify= Click to modify this value
close=Zamnkij 
colorless=Bezkoloru
manatopay=Zap³ata : {0}, wymagana {1} 		
colors=Kolory
connecting=£¹czenie...
connectionpb=Problem z po³¹czeniem. Jesteœ niepo³¹czony.
contact=Kontakt
create=Stwórz 
creategame=Stwórz grê
creategame.title=<b>Bêdziesz gospodarzem tej gry</b><br><br>&nbsp;Aby do³¹czyæ do nowej gry, twój przeciwnik musi znaæ twój IP adres i musi u¿yæ tego samego numeru portu.
creategame.tooltip=Aby stworzyæ now¹ serwerowa grê
creatingconnection=Tworzenie po³¹czenia...
cz=Czechy			
damages=Szkody
damageType=Typ szkód
deck=Piêtro 
decknamepb=Niedozwolony deck plik
deck.tooltip=W³ó¿ tutaj deck plik dla tej gry	
details=Detale 
developer=jako developer			
disconnect=Roz³¹czony
disconnected=\ **roz³¹czony ** 
disconnect.tooltip=Roz³¹czenie z obecn¹ gr¹
draw=To jest rysunek
emulated=Emulowany TBS ...
emulated.tooltip=Lista dostêpnych emulowanych TBS (Zmieñ Bazow¹ Strategiê Gry) 
error=b³¹d
france=Francja
frenchforum.tooltip= The first French-language forum dedicated to firemox
frenchpolynesia=French Polynesia
gamename=Gra
gamenamepb=Niedostêpna nazwa gry, musi byæ niepusta nazwa. 
gamename.tooltip=Podaj tutaj nazwê serwera
gamestatus=Status gry 
graphist=jako graficzny
green=zielony
help=Pomoc
helpb=Nie mo¿na otworzyæ pliku pomocy poprzez sieæ
help.tooltip=Potrzebujesz pomocy dla Magic:The Gathering?
incomming=Nowy klient jest pod³¹czany
info=Informacja
ipclient.tooltip=Podaj tutaj IP serwera
ippb=IP po³¹czenia problem
ippbtxt=Niedostêpny IP adres 
ipserver.tooltip=To twój IP adres. Potrzebujesz klienta ¿eby do³¹czyæ siê do swojej gry
italy=W³ochy
jcb=£adujê jCardBuilder ...
jcb.tooltip=£aduje twoj¹ ulubion¹ kartê budowniczego
jdb=£adujê jDeckBuilder ...
jdb.tooltip=£aduje twoj¹ ulubion¹ kartê budowniczego  deck builder		
join=Do³¹cz 
joindev=Chcesz nam pomóc? idŸ TUTAJ
joingame=Do³¹cz do gry
joingame.title=<b>Do³¹czysz do istniej¹cej gry</b><br><br>&nbsp;Powinieneœ otrzymaæ IP, has³o i numer portu, ¿eby do³¹czyæ do istniej¹cej gry.
joingame.tooltip=¯eby do³¹czyæ do istniej¹cej gry
joinip=IP
language=Jêzyk

menu_lf=Wygl¹d & Zdrowie
menu_lf_randomAngle=Enable random angle
menu_lf_powerToughnessColor= Power / Toughness color
menu_lf_restart=W celu poprawnego wyœwietlenie tej ramy, powineneœ restartowaæ Firemox program. 

life=¯ycie
loadguipb=Wyst¹pi³ b³¹d w czasie ³adowania ustawieñ GUI
loadtbssettingspb=Wyst¹pi³ b³¹d w czasie ³adowania ustawieñ TBS
loadutilpb=Wyst¹pi³ b³¹d w czasie ³adowania ustawieñ narzêdzi
Mana0=Bezbarwny mana			
Mana1=Czarny mana
Mana2=Niebieski mana
Mana3=Zielony mana
Mana4=Czerwony mana
Mana5=Bia³y mana
manacost=Manacost						
manapaid=Mana paid
missed=* brak msg, przepraszamy * 
moreemulated=Wiêcej emulowanych TBS ...
morelanguages=Wiêcej jêzyków...
morethemes=Wiêcej tematów...
neededpasswd=Wymagane jest has³o dla tej gry
newgame=Nowa gra
nickName=Nickname
nickNamepb=Niedozwolone imiê
nickNamepbtxt=Niedozwolone imiê gry, musi byæ niepuste. 
notfound=Nie znaleziono karty
notyetimplemented=Przepraszamy, jeszcze nie zaimplementowane : {0} 
notyetimplementedband=Mo¿esz przy³¹czyæ wiêcej ni¿ jeden stwór ¿eby zablokowaæ to storzenie\nale tylko pierwszy przy³¹czony jako blokowanie bêdzie otrzymywaæ uderzenie\nTo ograniczenie bêdzie usuniête dla nastêpnego uruchomienia.
ok=Ok 
yes=Tak
no=Nie
Opponent=To jest twój przeciwnik
opponentis=Przeciwnika imiê to
opponenttbz.tooltip=<b>Opponent 'Triggered Buffer Zone (TBZ)'</b><br>To jest strefa zawieraj¹ca triggered zdolnoœci, kontrolowana przez twojego przeciwnika,<br>i czekaj¹ca na po³o¿enie jej na stos.
opponentwillstart=Twój przeciwnik zacznie
options=Opcje 
othersites=Z drugiej strony
password=Has³o
pictures=Umieszczenie artystycznych kart ...
pictures.tooltip=By wyszczególniæ lokacjê artystycznych kart.<brMo¿e byæ lokalny adres lub URL
place=Entrez l'emplacement : 
place.title=Choisissez l'emplacement... 
poison=Pozycja
port=Port
portnumberpb=Niedozwolony numer portu
portnumberpbtxt=Numer portu musi byæ w przedziale <1000 - 65535> 
port.tooltip=Podaj tutaj port u¿ywany do po³¹czenia
power=Moc
preferredlfpb=Twoje preferencje wygl¹d&Zdrowie {0} jest niedostêpne.\nL&F jest ustawione na Metal.
projecthome=Strona projektu
properties=W³aœciwoœci
proposedraw=Propozycja rysunku
proposedraw.tooltip=Propozycja rysunku Propose a draw to your opponent
proxy=Proxy...
proxyaddress=Proxy host
proxyconfiguration=Proxy konfiguracja
quit=wyjœcie
quit.tooltip=Koniec gry
rebuildtbs=Przebudowa TBS ...
receivingdeck=Bibloteka przypadaj¹ca do przeciwnika...
red=czerwony
registers=Rejestracja
restart=Restart 
reverseart=Uniewa¿nienie sztuki przeciwnika
reverseside=Uniewa¿nienie strony przeciwnika
reverseart.tooltip=Uniewa¿nienie kart przeciwnika<br>Ta opcja bêdzie zabrana po restarcie
reverseside.tooltip=Uniewa¿nienie strony przeciwnika wliczaj¹c manapool, sztukê i strefy<br>Ta opcja bêdzie zabrana po restarcie
rulesauthor=Zasady
saveguipb=Wyst¹pi³ b³¹d w czasie zapisywania ustawieñ GUI
savelangpb=Wyst¹pi³ b³¹d w czasie zapisywania ustawieñ Jêzykowych
savelfpb=Wyst¹pi³ b³¹d w czasie zapisywania ustawieñ L&F
saveutilpb=Wyst¹pi³ b³¹d w czasie zapisywania ustawieñ Narzêdzi
searchingplayer=Szukanie twoich przeciwników...
send=Wysy³anie 
sendingdeck=Wysy³anie twoich biblotek do przeciwnika...
target.istargeted=Jest prawie u celu 							
error.stream.null=Nie mo¿na stworzyæ HTTP po³¹czenia, b¹dŸ pewny, ¿e jesteœ po³¹czony.

skipPhaseAll=Nic do zrobienia a¿ dot¹d(nieograniczony)
skipPhaseAll.tooltip=A¿ do tej tury, nie mo¿esz u¿yæ wybranej zdolnoœci, u¿ywasz<b>automatycznie</b> ¿eby odpowiedzieæ na jakiœ efekt.<br>Dotyczy to twoich efektów i przeciwnika.<br>Breakpoints na poprzedni¹ turê s¹ nieopuszczalne.
skipPhaseAllTTwarn=Nie bêdzie u¿ywane, jeœli przeciwnik rzuci niebezpieczne zaklêcie, na które nie bêdziesz móg³ odpowiedzieæ. Lepiej b¹dŸ pewny.
skipPhaseAllOnce=Nic do zrobienia a¿ dot¹d(nieograniczony), raz
skipPhaseAllOnce.tooltip=A¿ do tej tury, nie mo¿esz u¿yæ wybranej zdolnoœci, <br>i u¿ywasz <b>automatycznie</b> ¿eby odpowiedzieæ na jakiœ efekt.<br>Dotyczy to twoich efektów i przeciwnika.<br>Breakpoints na poprzedni¹ turê s¹ nieopuszczalne<br>Ta opcja bêdzie niedostêpna kiedy pojawisz siê na tej turze.
skipPhaseMedium=Nic do zrobienia a¿ dot¹d(œredni)
skipPhaseMedium.tooltip=A¿ do tej tury nie mo¿esz przyjmowaæ <b>automatycznie</b> ¿eby odpowiedzieæ <br>na jakieœ zdolnoœæ twojego przeciwnika.<br>Breakpoints na poprzedni¹ turê s¹ nieopuszczalne.
skipPhaseMediumOnce=Nic do zrobienia a¿ dot¹d(œredni), raz
skipPhaseMediumOnce.tooltip=A¿ do tej tury nie mo¿esz przyjmowaæ <b>automaty</b> ¿eby odpowiedzieæ <br>na jakieœ zdolnoœæ twojego przeciwnika.<br>Breakpoints na poprzedni¹ turê s¹ nieopuszczalne.<br>Ta opcja bêdzie niedostêpna kiedy pojawisz siê na tej turze.
skipPhase=Nic do zrobienia a¿ dot¹d(ograniczony)
skipPhase.tooltip=A¿ do tej tury, nie mo¿esz u¿yæ wybranej zdolnoœci, < br>i u¿ywasz <b>automatycznie</b> ¿eby odpowiedzieæ na swoje efekty.<br>Breakpoints na poprzedni¹ turê s¹ nieopuszczalne.
skipPhaseOnce=Nic do zrobienia a¿ dot¹d(ograniczony), raz
skipPhaseOnce.tooltip=A¿ do tej tury, nie mo¿esz u¿yæ wybranej zdolnoœci, <br>i u¿ywasz <b>automatycznie</b> ¿eby odpowiedzieæ na swooje efekty.<br>Breakpoints na poprzedni¹ turê s¹ nieopuszczalne<br>Ta opcja bêdzie niedostêpna kiedy pojawisz siê na tej turze.
skipPhaseOnceTTtip=Uruchomienie tej opcji jest równowa¿ne z klikniêciem na t¹ turê<br> lewym klawiszem.

menu_game_skip=Pomin¹æ/Anulowaæ
menu_game_skip.tooltip=Nie przyjêcie czegoœ do zrobiebia (reakcja, zdolnoœæ...) 
menu_game_cancel=Anuluj obsadê					

source=ród³o
spain=Hiszpania
states=Stany
tbsname=TBS Imiê
tester=jako tester
thanks=Podziêkowania do
theme=Temat
toughness=Wytrzyma³oœæ
triggeredability=Triggered zdolnoœæ
turnid=Turn n\u00BA
types=Typy
unknowncommand=Nieznana komenda
unknownpb=Nieznany b³¹d
updatetbs=Uaktualnienie TBS ...
urlpb=URL problem
urlpbtext=Ten URL wydaje siê nie byæ dostêpnym URL
useproxy=U¿yj proxy
username=Imiê u¿ytkownika
version=Wersja
waitingforopponent=Czekanie na twojego wroga...
webLoc= Local or web address
white=bia³y
wrongipport=Z³y IP adres lub numer portu
wrongjava=U¿ywasz starej wersji ni¿ wymagana. Gra mo¿e mieæ b³êdy. Minimaln JSE-JRE Wersja to 
wrongpasswd=Z³e has³o 
You=To ty
youlose=Przegra³es
yourip=Twój IP
youwillstarts=Rozpoczêcie gry
youwin=Wygra³eœ
mosaicmode=Mozaika
mosaicmode.tooltip=¯eby wyœwietliæ tapetê w mozaikowym trybie
fitmode=Zwymiaruj do panelu
fitmode.tooltip=¯eby wyœwietliæ tapetê w odpowiednim trybie
showwallpaper=MO¿liwe tapety
showwallpaper.tooltip=Poka¿/ukryæ tapety. Kiedy tapeta jest ukryta, widzisz czarny kolor.
background=T³o
changewallpaper=Zmieñ tapetê
changewallpaper.tooltip=¯eby zmieniæ tapetê na tym panelu
wallpapersettings=Ustawienia tapet
paneloptions=Opcje panelu
wallpaperposition=Pozycja
moretbs=Wiêcej TBS
youmore.tooltip=Wiêcej informacji o tobie.
youmoreTTtip=Mo¿esz modyfikowaæ wiêcek danych w <b>Opcjach</b> menu.
opponentmore.tooltip=Wiêcej informacji o przeciwniku.
zoom.tooltip=Powiêkszenie karty pod kursorem.

differentversionpb=Nie masz ¿¹danej wersji
differentversionClientpb=Klient nie ma odpowiedniej wersji
countcard={1} kart w {0}
expand=POwiêkszona strefa
gather=Uprawna strefa
expandTTtip=Jeœli klikniesz na kartê od strefy, automatycznie prze³¹czysz siê na inny widok.<br>To dzia³a tylko jeœli karta nie jest celem lub zwiera aktywne zdolnoœci.
expandTTtip2=Ta optcja jest tak¿e dostêpna dla strefy z contekst menu.

allowmana=Pozwól na u¿ycie mana 
allowmana.tooltip=Jeœli sprawdzisz, zdolnoœci mog¹ odpowiadaæ mana i dodawac mana do pól mana.<br>Jeœli nie, wszystkie mana cost and mana add s¹ ignorowane. Wiêc pola mana bêd¹<br> zawsze puste.
allowmanaTTtip=Kiedy sprawdzisz, ta opcja jest u¿yteczna to szybkiego testu karty.
allowopponentresponse=Pozwalaj na odpowiedŸ przeciwnika
allowopponentresponse.tooltip=Jeœli sprawdzisz, gracze mog¹ graæ efektami, ¿eby odpowiedzieæ na ka¿de efekty przeciwnika,<br>zak³adaj¹c ograniczenia gry zdefiniowane w zasadach.<br>Jeœli nie, gracz mo¿e graæ tylko przez jego/jej turê.
allowopponentresponseTTtip=Kiedy sprawdzisz, ta opcja jest u¿yteczna to szybkiego testu karty.
tap=Przerwa
untap=Bezprzerwy
enablesound=Umo¿liwienie dŸwiêku

log=Logo gry
log.tooltip=Ten panel zawiera historiê gry :<ul><li>Akcja</li><li>Grane zdolnoœci, karty</li><li>odpowiedzi</li></ul>
chat=Rozmowa
chat.tooltip=Tutaj mo¿esz rozmawiaæ z przeciwnikiem.

msn=MSN
yahoo=Yahoo!
email=Mail
icq=ICQ
ispublic=Publiczny
accountoptions=Konto opcji
account=Komto
realName=Prawdziwe imiê
downloading=Downloading
value=Wartoœæ
enterinteger=<b>Podaj liczbê ca³kowit¹<b><br><br>&nbsp;
tools=Narzêdzia

wiz_showdetailledlogdescr=<b>Log</b><br><br>&nbsp;Ta klatka zwiera loginy od ostatniej w³¹czenia Firemox.
wiz_showdetailledlog=Szczegó³y lóg...
wiz_bugreport=Report b³êdów...
wiz_bugreportdescr=<b>Report b³êdów</b><br><br>&nbsp;Kompletne pola okna do wys³ania przez e-mail z b³edami, które znalaz³eœ. Mo¿esz iœæ bezpoœrednio do strony sourceforge website te¿.
wiz_featurerequest=Cechy wymagane...
wiz_featurerequestdescr=<b>Cechy wymagane</b><br><br>&nbsp;Kompletne pola okna do wys³ania przez e-mail z Cechami wymaganymi. Mo¿esz iœæ bezpoœrednio do strony sourceforge website te¿.
summary=Streszczenie
sourceforgename=Sourceforge imiê u¿ytkownika (Opcjonalnie)
wiz_replacement.title=Zas¹pienie wyboru dialogu
wiz_replacement.description=<b>Lista mo¿liwych zmian</b><br><br>&nbsp;Dla obecnego zdarzenia {0}, jest wiêcej ni¿ jedna mo¿liwa zmiana. Wybierz zmianê któr¹ chcesz wykonaæ.
wiz_arrange=Przygotowanie kart dialog
wiz_arrangedescr=<b>Przygotowanie kart</b><br><br>&nbsp;Te karty s¹ przeniesione do {0}. Kiedy wszystkie s¹ przenoszone w tym samym momencie i kiedy s¹ kontrolowane przez ciebie,mo¿esz wybraæ kolejnoœæ w jakiej pójd¹ do {0}. Najbardziej na lewo karta pójdzie pierwsza.
handed-opponent=Opponent has priority
handed-you=You have the priority
handed-nobody=No player has priority
initialdelay=OpóŸnienie Tooltip
initialdelay.tooltip=<b>OpóŸnienie Tooltip</b><br><br>&nbsp;Inicjalizacja opóŸnienie tooltips w millisekundach.<br>&nbsp;0 ms znaczy brak tooltips.
dismissdelay=Zwolnienie opóŸnienia Tooltip
dismissdelay.tooltip=<b>OpóŸnienie Tooltip</b><br><br>&nbsp;Zwolnienie opóŸnienia tooltip w millisekundach.
jdeckrules=Zasady i konstrukcja w {0} piêtrach
jdeckrules.tooltip=<b>Zasady & Konstrukcje definicje</b><br><br>&nbsp;Konstrukcje s¹ zaaplikowane na wszystkich piêtrach gry {0} na pocz¹tku gry i zale¿¹ od ustawieñ serwera(typ, tyb,...)

wiz_client_noip= Serwer IP jest wymagany
wiz_server.error=Nie mo¿na utworzyæ serwera
wiz_server.whoStarts=Who will start
wiz_server.whoStarts.random=Dice decides
wiz_server.whoStarts.server=You
wiz_server.whoStarts.client=Opponent
wiz_server_nogamename= Nazwa gry recommandedwiz_server_nogamename= Nazwa gry jest polecana

wiz_network_portoutofrange=Numer portu musi byæ w przedziale [0...65535]
wiz_network.port.invalid= Numer portu jest wymagany
wiz_network.deck.notfound= Deck file nie istnieje
wiz_network.deck.missed= Deck file jest wymagany
wiz_network.deck.constraint= Constraint
wiz_network.deck.validator.tooltip= Validate the selected deck 
wiz_network.deck.constraint.tooltip= Available deck constraints 
wiz_network.deck.constraint.error.title= Deck is not valid
wiz_network.deck.constraint.error= Deck is not valid for the constraint {0}
wiz_network.deck.constraint.error.global= Global invalidated constraint {0} 
wiz_network.deck.constraint.error.arround= Error arround card {0} with maximal occurence is {1}
wiz_network.deck.constraint.error.forbidden= Error arround forbidden card {0}
wiz_network.validatingdeck= Validating deck...
wiz_network.loadingcards= Creating cards...
wiz_input-color.noselection= Kolor jest wymagany
wiz_input-property.title= Property
wiz_input-property.description= <b>Choose a property</b><br><br>&nbsp;
wiz_input-property.property= Property :
wiz_input-property.property= Property :
menu_help_check-update=SprawdŸ aktualizacjê...
menu_help_check-update.last-version=Masz ostatni¹ wersjê
menu_help_check-update.new-version=Najnowsza wersja {0} jest dostêpna, chcesz aktualizowac wersjê?
menu_help_check-update.unknow-version=Nie mo¿na okreœliæ ostatniej wersji
menu_help_check-update.dev-version= You have a newer version than the available one. Your a developer?
wiz_choice.title=Wybierz akcjê do wykonania
wiz_choice.description=<b>Wybierz</b><br><br>&nbsp;akcje, u¿yj 'cancel' button.wiz_choicedescr=<b>Wybierz</b><br><br>&nbsp;Wybierz liczbê opcji, które chcesz wykonaæ. W przypadku, gdy chcesz zrezygnowaæ , u¿yj 'cancel'.
validtarget=To jest wa¿ny cel
notvalidtarget=To nie jest wa¿ny cel
dirtydatabase= Original card : 
includeshot=Wliczaj¹c screenshot
mailing-list=Lista adresowa ...
mailing-list.tooltip=¯eby podpisaæ listê adresow¹ Firemox<br>i byæ na bie¿¹co z udostêpnieniami.
web-pb=Web problem
warn-disconnect=Jeœli kontynuujesz, bêdziesz roz³¹czony z obecn¹ gr¹.
border-color=Granica koloru
border-color.tooltip=Kolor wszystkich granic kolorów.
border-black=Czarny
border-white=Bia³y
border-gold=Z³oty
border-auto=Auto
wiz_bugreport.includeproperties=Wliczaj¹c w³aœciwoœci kart
jcb.malformeddeck=Deck plik nie jest dobrze zbudowany. Znaleziono error dla karty {0}
wiz_background=T³o
wiz_background.tooltip=<html>Po³ó¿ t¹ ramke na t³o.<br>W ten sposób mo¿esz zobaczyæ strefê i zrobiæ inne rzeczy przed odpowiedzeniem na pytanie.<br>Wtedy mo¿na okienko wyœwietliæ przez klikniêcie prawym klawiszem.
wiz_recallmsgTTenabled=Nie ma czekaj¹cych wiadomoœci.
wiz_recallmsgTTdisabled=Przypomnienie o czekaj¹cych wiadomoœciach.
chosen.tooltip=Lista kosztów do zap³aty.
database.title=Baza danych zawartoœci
database.tooltip=Baza danych zawartoœci wybranej karty.
enableAdvancedMode=Zaawansowany tryb.
enableAdvancedMode.tooltip=Uruchom zaawansowany tyrb by umo¿liwiæ zap³acenie zdolnoœci w kolejnoœci.
clickchosenaction.tooltip=Kliknij by zacz¹æ akcjê.
clikToHide.tooltip=Kliknij by umo¿liwiæ tryb pe³nego okna.
fulltabletop=Pe³ne przedstawienie							
databasecard=Baza danych
javadebug=Java w³asnoœci
settings=ustawienia
settings.title=<b>Preferencje</b><br><br>&nbsp;Ustaw konfiguracjê Firemox. 
settings.tooltip=Przerobiony Firemox 
wiz_settings.database.button.up.text=Góra
wiz_settings.database.button.up.tooltip=Podwy¿sz piorytet na wybrane proxy.
wiz_settings.database.button.down.text=Dó³
wiz_settings.database.button.down.tooltip=Obni¿ piorytet na wybrane proxy.
wiz_settings.database.proxy.picture=Obrazki proxy
wiz_settings.database.proxy.data=Data proxy
wiz_settings.database.title= Data base
wiz_settings.database.button= Proxies
wiz_network.canceledcreation=Canceled game creation

wiz_proxy.title= Proxy configuration
wiz_proxy.address= Proxy host
wiz_proxy.enable= Use a proxy
wiz_proxy.username= Username
wiz_proxy.password= Password
wiz_proxy.port= Port

db_add=Add
db_remove=Remove
db_nodata=No data to display
db_tab_color=Color
db_tab_type=Type
db_tab_manacost=Manacost
db_constraint_check=Checked constraint
db_constraint_fail=Failed constraint :<br>{0}
db_search=Search
db_deck=Deck
db_properties.any=All
db_types.any=All
db_constraints=Constraints
db_text=Text
menu_db_new=New deck
menu_db_save=Save
menu_db_saveas=Save as...
menu_db_load=Load deck...
menu_db_stats=Statistics...
menu_db_stats.tooltip=Show statistics of current deck
menu_db_exit=Close
menu_db_constraints=Constraints...
menu_convert_DCK_MP=Convert DCK to MP...
menu_convert=Convert
menu_file=File