substancelaf.titlePainter=org.jvnet.substance.title.RandomCubesTitlePainter
#substancelaf.theme=org.jvnet.substance.theme.SubstanceTerracottaTheme
substancelaf.theme=org.jvnet.substance.skin.SubstanceModerateLookAndFeel
substancelaf.buttonShaper=org.jvnet.substance.button.ClassicButtonShaper
substancelaf.watermark=org.jvnet.substance.watermark.SubstanceImageWatermark
substancelaf.watermark.image.opacity=0.8
substancelaf.watermark.image.kind=SCREEN_TILE
substancelaf.watermark.tobleed=0.3
substancelaf.noExtraElements=TRUE