LanguageName=English
Author=Fabdouglas
Version= 0.94.49
MoreInfo=fabdouglas@users.sourceforge.net

#
# Language definition file.
#  Must be placed in tbs/blank directory.
#
# A sample properties file
#

card.set-xxx=A card set
card.local-name=Name
card.text=Text
card.flavor-text=Flavor text
card.artist-credit=Artist
card.rules-credit=Rules
card.proxy.name=Name
card.proxy.home=Site
card.proxy.language=Language
card.proxy.encoding=Encoding
card.stream=Original picture
card.set=Set
card.version=Version
card.sets=Printings
card.id=Id
database.main=Main
database.credits=Credits
database.proxy=Proxy
database.properties=Properties

# Zones
zone.library= Library
zone.graveyard= Graveyard
zone.hand= Hand
zone.side= No man's land
zone.side.tooltip= <b>No man's land</b><br>Contains cards either temporarily or<br>permanently removed from play.
zone.stack= Stack
zone.stack.tooltip= <b>Game stack</b><br>This zone contains abilities not yet completely resolved.<br><br>Highlight meanings: <br><b><font color= "Fuchsia">Pink: </font></b>Triggered ability<br><b><font color= "green">Green: </font></b>Activated ability not played from hand<br><b>Black (no color): </b>Activated ability played from hand
zone.play= Play
zone.tbz= Triggered Buffer Zone (TBZ)
zone.dbz= Delayed Buffer Zone (DBZ)
zone.opponenttbz.tooltip= <b>Opponent 'Triggered Buffer Zone (TBZ)'</b><br>Contains triggered abilities controlled by your opponent<br>that are waiting to be placed in the stack.
zone.yourtbz.tooltip= <b>Your 'Triggered Buffer Zone (TBZ)'</b><br>Contains triggered abilities controlled by you<br>that are waiting to be placed in the stack.
zone.yourtbzTTtip= If you're tired of choosing the order triggered abilities<br>go to the stack, activate <b>'auto-play'</b> under Options.
zone.yourtbzTTtip2= Periodically, you can use the 'Esc' key to make the game choose <br>the stacking order for one time only.
zone.youdbz.tooltip= <b>Your 'Delayed Buffer Zone (DBZ)'</b><br>Is the zone containing any of your delayed abilities<br>that will trigger later in the game.<br>Once triggered, these abilities go to your TBZ.
zone.opponentdbz.tooltip= <b>Opponent 'Delayed Buffer Zone (DBZ)'</b><br>Is the zone containing your opponent's delayed abilities<br>that will trigger later in the game.<br>Once triggered, these go to your opponent's TBZ.

# Phases
phase1=Phase 1
phase=Phase 2

#States
state1=State 1 on this card
state2=State 2 on this card

#Event
event-eop=At end of {0}
event-bop=At the beginning of {0}
event-bp=Before phase {0}
event-assigned-damage=Assigned damaged
event-attached=Attached
event-become-tapped=Becomes tapped
event-become-untapped-damage=Becomes untapped
event-casting=When casting
event-declared-attacking=Chosen as attacker
event-declared-blocking=Assigned as blocker
event-detached=Detached
event-givenmana=Receiving mana
event-lethaldamage=Receiving lethal damage
event-lose-game=Lose game
event-change-controller=Controller change
event-change-color=Color change
event-change-property=Property change
event-change-idcard=Card type change
event-change-owner=Owner change
event-change-register=Register modify
event-moved=Moved card
event-targeted=Targeted
event-updated-life=Updated life
event-updated-toughness=Updated toughness
event-arranged-zone=Arranged zone

# Abilities/Actions
draw-phase1=Drawing a card
action-tap=Tap
action-untap=Untap

# Computed action names
move-play=Put in play
move-play-tapped=Put in play tapped
move-play-bottom=Put in play
move-side-top=Remove from game
move-side-bottom=Remove from game
move-hand-top=Put in hand
move-hand-bottom=Put in hand
move-graveyard-top=Put in graveyard
move-graveyard=Put in graveyard
move-library-top=Put on top of library
move-library-bottom=Put on bottom of library

add-property-modifier-remove=Lose {0}
add-property-modifier-add=Add {0}
add-registerindirection-modifier-set-11-set-12=Become {0}/{1}
add-registerindirection-modifier-set-11=Set power to {0}
add-registerindirection-modifier-set-12=Set toughness to {0}
add-register-modifier-add-11-add-12=Add +{0}/+{1}
add-register-modifier-add-11-lose-12=Add +{0}/-{1}
add-register-modifier-lose-11-lose-12=Add -{0}/-{1}
add-register-modifier-lose-11-add-12=Add -{0}/+{1}
add-register-modifier-add-11=Add +{0}/+0
add-register-modifier-add-12=Add +0/+{0}
add-register-modifier-lose-11=Add -{0}/+0
add-register-modifier-lose-12=Add +0/-{0}
add-color-modifier-or=Add color {0}
add-color-modifier-and-not=Lose color {0}
add-playable-modifier-enable=Make playable from {0}
add-playable-modifier-disable=Not playable from {0}
add-idcard-modifier-or=Add type {0}
add-idcard-modifier-and-not=Lose type {0}
add-controller-modifier-you=Gain control
add-controller-modifier-you=Opponent gains control
add-ability-modifier-add=Add ability {0}
add-ability-modifier-remove=Remove ability {0}
add-ability-modifier-clear=Remove all abilities
addobject-1=Add one {0} counter
removeobject-1=Remove one {0} counter
addobject-%n=Put %n {0} counters
removeobject-%n=Remove %n {0} counters

#Damage types :
damage-cannot-be-regenerated=Cannot be regenerated
damage-cannot-be-prevented=Cannot be prevented
damage-cannot-be-redirected=Cannot be prevented
damage-normal=Normal
damage-combat=Combat damage

# counters
#storage=storage
#page=page

#id cards
creature=Creature
forest=Forest
island=Island
mountain=Mountain

#cards properties
wolf=Wolf
zombie=Zombie
